# UnitTests

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/emi/unittests/Espresso/: AccessViewTest.kt  ActionViewTest.kt  EspressoTest.kt  ExampleInstrumentedTest.kt  UiAutomatorTest.kt  VerifyTest.kt
app/src/androidTest/java/com/emi/unittests/JunitSetUp/: FilterInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/junit/: Game.kt  GameActivity.kt
app/src/main/java/com/emi/mockitos/: Data.kt  Manager.kt
app/src/main/java/com/emi/roboelectric/: BoundsServices.kt  RoboActivity.kt
app/src/main/java/com/emi/unittests/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_robo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Mockito/: AnswerTest.kt  ConfigurationTest.kt  InjectMockTest.kt  MockSpyTest.kt  PowerMockTest.kt  VerifyTest.kt
app/src/test/java/com/Mockito/init/: ConfigurationTest.kt  InitMockAnnotationTest.kt  InitMockMethodTest.kt  InitMockRuleTest.kt  InitMockRunnertest.kt
app/src/test/java/com/emi/unittests/JunitTest/: ExampleUnitTest.kt  FullTest.kt  ParameterizedTest.kt  PrintTestRule.kt  RuleTest.kt  SmallTest.kt
app/src/test/java/com/robotest/: ConfigurationTest.kt  CustomShadowTextView.kt  LifecycleTest.kt  ServiceTest.kt  ShadowText.kt  SimpleTest.kt
gradle/wrapper/: gradle-wrapper.properties
