apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.emi.unittests"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            systemProperty 'robolectric.enabledSdks', '21'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        def automatorVersion = "2.2.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        testImplementation "org.robolectric:robolectric:4.4-SNAPSHOT"

        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test:rules:1.2.0'
        androidTestImplementation 'androidx.test:core:1.2.0'
        implementation 'org.powermock:powermock-core:2.0.2'
        implementation 'org.powermock:powermock-module-junit4:2.0.2'
        implementation 'org.powermock:powermock-api-mockito2:2.0.2'


        androidTestImplementation "androidx.test.uiautomator:uiautomator:$automatorVersion"

        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation 'org.mockito:mockito-android:2.25.0'
        testImplementation "org.mockito:mockito-core:2.25.0"
        testImplementation 'org.mockito:mockito-inline:2.13.0'

        //mockwebserver
        implementation "com.squareup.okhttp3:mockwebserver:4.0.1"
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    }
}